# Cucumber-POM-Logs

./: Jenkinsfile  pom.xml
src/main/java/com/training/factory/: DriverFactory.java
src/main/java/com/training/pages/: LoginPage.java
src/main/java/com/training/utils/: ConfigReader.java  ExcelReader.java  ScreenshotUtil.java
src/test/java/com/training/hooks/: Hooks.java
src/test/java/com/training/reports/: ExtentLogger.java  ExtentManager.java  ExtentTestHolder.java
src/test/java/com/training/runners/: RunCucumberTest.java
src/test/java/com/training/stepdefinitions/: LoginSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Hybrid Framework Suite/: Cucumber Tests.html  Cucumber Tests.xml  LoginTests.html  LoginTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.training.cucumberpom.runners.RunCucumberTest.xml  TEST-com.training.runners.RunCucumberTest.xml
